<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Anna</title>
    <link rel="stylesheet" type="text/css" href="../css/sobre_mi.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

<header class="header"> 
    <a href="../index.html" class="logo">Anna</a>  
    <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" height="26px" id="nav-icon" viewBox="0 -960 960 960" width="26px"><path fill='#fff' d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    <nav class="navbar" id="nav">
        <a href="../index.html">Inicio</a>
        <a href="#">Sobre mi</a>
        <a href="../portfolio/index.html">Portfolio</a>
        <a href="../login/index.html">Login</a>
    </nav>
</header>

<section class="home">
    <div class="home-content">
        <div class="image">
            <img src="../imagenes/perfil.jpg" width="350px" alt="Perfil de Anna">
        </div>
        <h1 class="Titulo">¡Hola, soy Anna!</h1>
        <h3></h3>
        <p>Tengo 20 años y actualmente soy estudiante de segundo año en la carrera de Diseño y Animación Digital en la Universidad de Belgrano. Me especializo en el manejo de los programas de Adobe y estoy explorando también Blender.</p>
        

        <div class="home-sci">
            <a href="https://www.facebook.com/annakarina.or"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/anna8k_/"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/anna-octtaviano/"><i class='bx bxl-linkedin'></i></a>
        </div>
    </div>
    <div class="home-imghover"></div>
</section>

</div>

<script src="../index.js"></script>
</body>
</html>
