<!DOCTYPE html>

<html>
  <head>
    <header class="header"> 
      <a href="index.html" Class="logo">Anna</a>  
      <link rel="stylesheet" type="text/css" href="../css/style.css">

      <nav class="navbar">
          <a href="../index.html">Inicio</a>
          <a href="../sobre_mi/index.html">Sobre mi</a>
          <a href="../portfolio/index.html">portfolio</a>
          <a href="#">Login</a>

      </nav>
  </header>
    <title>Formulario con validación</title>
    <link rel="stylesheet" type="text/css" href="../css/login.css">
  </head>


  <body>
    <form class="login" id="login-form">
      <h2>Ingrese sus datos</h2>
      <label for="email"
        >Email:
        <input type="email" id="email" name="email" />
      </label>
      <label for="password"
        >Contraseña:
        <input type="password" id="password" name="password" />
      </label>
      <button type="submit">Enviar</button>
      <div id="error-message" class="error"></div>
      <!--  -->
    <div class="loader-overlay" id="loader-overlay">
        <div class="loader"></div>
      </div>
      <!--  -->
    </form>
    

    <script src="./index.js"></script>
  </body>
</html>