<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Anna</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <header class="header"> 
        <a href="index.html" class="logo">Anna</a>  
        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" height="26px" id="nav-icon" viewBox="0 -960 960 960" width="26px"><path fill='#fff' d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

        <nav class="navbar" id="nav">
            <a href="#">Inicio</a>
            <a href="./sobre_mi/">Sobre mi</a>
            <a href="./portfolio/index.html">Portfolio</a>
            <a href="./login/index.html">login</a>

        </nav>
    </header>

    <section class="home">
    <div class="home-content">
        <h1>Anna Octtaviano</h1>
        <h3> Animadora digital</h3>
        <p> Acompañame a explorar un universo donde el diseño cobra vida y la imaginación se convierte en realidad</p>
        <div class="btn-box">
            <a href="https://wa.me/5491131817768">Hablémos</a>
            <a href="./sobre_mi/index.html">Sobre mi</a>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/annakarina.or"><i class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/anna8k_/"><i class='bx bxl-instagram' ></i></a>
            <a href="https://www.linkedin.com/in/anna-octtaviano/"><i class='bx bxl-linkedin' ></i></a>
        </div>

        <span class="home-imghover"></span>


         
      
    </section>
    <script src="./index.js"></script>
</body>
</html>