<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="Ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Anna</title>
    <link rel="stylesheet" type="text/css" href="../css/portfolio.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>

<body>

    <header class="header"> 
        <a href="index.html" Class="logo">Anna</a>  
        <svg class="nav-icon" xmlns="http://www.w3.org/2000/svg" height="26px" id="nav-icon" viewBox="0 -960 960 960" width="26px"><path fill='#fff' d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>

        <nav class="navbar" id="nav">
            <a href="../index.html">Inicio</a>
            <a href="../sobre_mi/index.html">Sobre mi</a>
            <a href="#">Portfolio</a>
            <a href="../login/index.html">Login</a>

        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Ilustraciones </h3>

            <div class="image">
                <img src="../imagenes/zoro_niño.png" width="350px" alt="zoro_niño">
                <img src="../imagenes/zoro_viejo.png" width="332px" alt="zoro_viejo">
                <img src="../imagenes/zoro .png" width="273px" alt="zoro">
        
            </div>
    
            <div class="home-sci">
                <a href="https://www.facebook.com/annakarina.or"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/anna8k_/"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.linkedin.com/in/anna-octtaviano/"><i class='bx bxl-linkedin' ></i></a>
            </div>
    
            <span class="home-imghover"></span>


         
      
    </section>
    <script src="../index.js"></script>
    
</body>
</html>